@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,900')
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900')
@import url('https://fonts.googleapis.com/css?family=Hammersmith+One')

$Roboto: 'Roboto', sans-serif
$Hammer: 'Hammersmith One', sans-serif
$Playfair: 'Playfair Display', serif