.gplus, .youtube, .instagram, .dribbble, .twitter, .facebook, .big, .paper, .phone
  background: url('../img/sprites.png') no-repeat

.gplus
  background-position: -200px 0
  width: 35px
  height: 35px

.youtube
  background-position: -250px 0
  width: 35px
  height: 35px

.instagram
  background-position: -154px -1px
  width: 35px
  height: 35px

.dribbble
  background-position: -99px -1px
  width: 35px
  height: 35px

.twitter
  background-position: -49px -1px
  width: 35px
  height: 35px

.facebook
  background-position: 0 -1px
  width: 35px
  height: 35px

.big
  background-position: -358px -27px
  width: 14px
  height: 19px

.paper
  background-position: -309px -17px
  width: 25px
  height: 25px

.phone
  background-position: -357px -5px
  width: 17px
  height: 17px