$saleGradientColor: #f95050
$asideYellowColor: #ffeeb7
$bloodyRedColor: #9f1102
$footerRedColor: #a71704
$headerBlackColor: #110200
$asideGreyColor: #f5f5f2
$navmenuRedColor: #fe6161







































