@import "colors.sass"
@import "header.sass"
@import "reset.sass"
@import url(http://allfont.ru/allfont.css?fonts=bebas)
@import url(http://allfont.ru/allfont.css?fonts=arial-narrow-bold)

html
  font-size: 16px
  line-height: 1.4

body
  background-color: #fff

.wrapper
  width: 100%
  max-width: 1600px
  margin: 0 auto

.container

  width: 100%
  max-width: 960px
  margin: 0 auto
  box-sizing: border-box

.headerContacts
  overflow: hidden
  font-family: Arial
  width: 100%
  background: linear-gradient(top, #000 70%, $footerRedColor)
  min-height: 30px


.usefulInformation
  margin-top: 5px
  float: left
  min-height: inherit
  max-width: 500px
  ul li
    display: inline-block
    margin-right: 10px
    a
      color: #fff
      font-size: 13px

    &:after
      color: #fff
      content: "."
      margin-left: 10px
    &:last-child
      &:after
        content: ""

.contactUs
  float: right
  min-height: 30px
  max-width: 320px
  align-items: center
  span
      color: #fff
      font-weight: 700
      font-size: 13px
  &__callUs
    padding-right: 20px
    vertical-align: middle
    display: inline-block
    a
      &:before
        content: ""
        display: inline-block
        width: 20px
        height: 22px
        margin:
          top: 5px
          right: 10px
          bottom: -5px
        background: url('../img/phone.png') 0 0 no-repeat
  &__aliveHelp
    padding-right: 20px
    vertical-align: middle
    display: inline-block
    a
      &:before
        content: ""
        display: inline-block
        width: 30px
        height: 22px

        margin:
          top: 5px
          right: 10px
          bottom: -5px
        background: url('../img/cue.png') 0 0 no-repeat
  &__lang
    display: inline-block
    margin:
      top: 5px
    a
      display: inline-block
      padding-right: 10px






.headerInfo
  min-height: 99px
  position: relative

  .any
    display: block
    position: absolute
    min-height: 50%
    width: 100%
  .first

    background: radial-gradient( circle closest-corner  at bottom, #ffc700, #ff5555)
  .second
    bottom: 0
    background: radial-gradient(circle closest-corner  at bottom, #ffc700, #cc2622 )
  .container
    position: relative
    padding: 5px 0
    overflow: hidden
    height: inherit

.headerInfo__search
  margin-top: 3%

.shoppingBasket
    overflow: hidden
    max-width: 255px
    display: inline-block
    position: relative
    bottom: 0

.shoppingBasket__info
  position: relative
  float: right
  display: inline-block
  max-width: 165px
  vertical-align: middle
  margin-top: 9%
  span
    font-family: Arial
    font-size: 19px
    font-weight: 400
    line-height: 30px
    color: #fff
  input
    display: block
    height: 23px
    width: 114px
    font-family: Arial
    color:  #ffc300
    font-size: 15px
    font-weight: 700
    border-radius: 20px
    background-color: #b20e00
    margin: 0 auto
    &:hover
      cursor: pointer
.shoppingBasket__img
  display: inline-block


.companyName
  position: relative
  display: inline-block
  vertical-align: top
  text-align: center
  margin: 0 auto
  width: 40%

  span
    vertical-align: center
    font-family: 'Bebas', arial
    color:  #ffffff
    font-size: 45px
    font-weight: 400
    line-height: 40px

    text-shadow: 2px 4px 4.75px rgba(131, 13, 2, 0.5)

.prodLabels
  font-family: ArialNarrow
  color:  #292828
  font-size: 1.25rem
  font-weight: 700
  line-height: 1.5
  text-transform: uppercase

.search
  float: right
  width: 100%
  margin-right: 45px
  max-width: 282px
  position: relative
  &:after
    float: right
    position: absolute
    content: ""
    display: block
    width: 42px
    height: 31px
    top: 0
    left: 280px
    background: url('../img/go.png') 0 0 no-repeat
    z-index: 3
    &:hover
      cursor: pointer
  input
    border-radius: 20px
    border: none
    line-height: 30px
    padding: 0 20px
    height: 31px
    vertical-align: middle
    width: 100%






nav
  background-color: $bloodyRedColor
  overflow: hidden
  box-shadow: 0px 5px 140px 0px rgba(0, 0, 0, 0.75)
  width: 100%
  min-height: 44px
  .container
    padding: 8px 25px

    .menu
      list-style-type: none
      li
        display: inline-block
        margin-right: 5px
        &:last-child
          margin-right: 0
        a
          font-family: 'Arial Narrow Bold', arial
          display: block
          padding: 0 20px
          line-height: 30px
          text-transform: uppercase
          font-size: 14px

          color: #fff
          border-radius: 5px
          &.active,
          &:hover
            background-color: $saleGradientColor
            cursor: pointer





.content
  overflow: hidden
  width: 100%
  position: relative
  margin-top: 25px
  .container
    position: relative
    padding: 10px
    border-radius: 20px 20px 0 0
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25)


.advertisementMap
  width: 100%
  min-height: 300px
  position: relative
  vertical-align: bottom
  border-radius: 20px 20px 0 0
  margin-bottom: 30px
  background: linear-gradient(top, #56bbf0 40%, #ffffff , #ccdd8c , gainsboro)
  &__title
    min-height: 100%
    position: absolute
    margin:
      top: 4%
      left: 8%

  &__description
    width: 100%
    position: absolute
    bottom: 0
    min-height: 50px
    background: rgba(0,0,0, 0.7)
    span
      margin: 20px

  &__bottle
    margin:
      top: 6%
      left: 54%
    position: absolute
  &__tools
    position: absolute
    bottom: 0
    margin:
      left: 75%

.gradient-text
  background: linear-gradient(top, #f94f4f 50%, red 50%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  display: table
  margin: 20px auto

#title
  font-family: Arial
  color:  #ffc700
  font-size: 1.563rem
  font-weight: 700
  text-transform: uppercase
  width: 22%
  float: left

#description
  float: right
  width: 69%
  font-family: Arial
  color:  #ffffff
  font-size: 0.813rem
  font-weight: 400
#offer
  display: block
  font-family: Arial
  color:  #ffffff
  font-size: 2.688rem
  font-weight: 700
  line-height: 0.698
  text-align: left
  text-shadow: 1px 2px 5px rgba(130, 206, 245, 0.75)

#sale
  bottom: 0
  padding-top: 2.7rem
  text-transform: uppercase
  font-family: Bebas, arial
  color:  #ffffff
  font-size: 9.375rem
  font-weight: 400
  line-height: 0.2
  text-shadow: 1px 2px 5px rgba(129, 124, 121, 0.1)



.functionalArea
  width: 100%
  position: relative
  overflow: hidden

aside
  float: left
  overflow: hidden
  width: 23%


.categories__title
  text-align: center
  margin: 0 -5%
  width: 110%
  display: block
  background-color: red
  border-bottom: 2px solid #fff
  font-family: Arial
  color:  #ffffff
  font-size: 0.938rem
  font-weight: 700
  line-height: 2


.categories
  overflow: hidden
  background: $asideYellowColor
  margin-bottom: 15px
  padding: 0px 6px
  border-radius: 5px
  border: 1px solid #f3dc94
  li
    padding-left: 30px
    list-style-type: none
    border-bottom: 1px solid #fff
    &:last-child
      margin-bottom: 25px
      border-bottom: none
  a
    font-family: Arial
    color:  #434343
    font-size: 0.75rem
    font-weight: 700
    line-height: 2.5
    display: block
    &:hover
      cursor: pointer
      color: $footerRedColor



.followers
  background: $asideGreyColor
  margin-bottom: 15px
  padding: 15px
  border-radius: 5px
  border: 1px solid #c3c3c3
  text-align: center
  ul li
    font-family: Arial
    color:  #434343
    font-size: 0.813rem
    font-weight: 400
    padding: 10px 0
    list-style-type: none
    border-top: 1px solid #fff
  &__title
    font-family: Arial
    display: block
    color:  #434343
    font-size: 0.938rem
    font-weight: 400
    margin-bottom: 15px
  &__input
    margin-bottom: 15px
  &__joinButton
    margin: 0 auto
    display: block
    width: 88px
    height: 25px
    align-content: center
    border-radius: 5px
    background-color: $footerRedColor
    font-family: Arial
    color:  #ffffff
    font-size: 0.938rem
    font-weight: 700
    line-height: 2

#tw
  &:before
    content: ""
    display: inline-block
    width: 32px
    height: 32px
    margin-bottom: -10px
    margin-right: 20px
    background: url('../img/tw.png') 0 0 no-repeat

#fb
  &:before
    content: ""
    display: inline-block
    width: 32px
    height: 32px
    margin-bottom: -20px
    margin-right: 20px
    background: url('../img/fb.png') 0 0 no-repeat

#linkedIn
  &:before
    content: ""
    display: inline-block
    width: 32px
    height: 32px
    margin-bottom: -20px
    margin-right: 20px
    background: url('../img/in.png') 0 0 no-repeat

#mail
  &:before
    content: ""
    display: inline-block
    width: 32px
    height: 32px
    margin-bottom: -20px
    margin-right: 20px
    background: url('../img/mail.png') 0 0 no-repeat


.payment
  a
    margin-bottom: 10px
    display: block
    img
      margin: 0 auto


.productsWrapper
  width: 100%
  max-width: 706px
  position: relative

.options
  min-height: 32px
  width: 100%
  span
    display: inline-block
  ul li
    display: inline-block

.sorting
  float: left

.ourProducts, .featuredProducts
  margin-top: 5px
  width: 100%


.items
  float: right
.pages
  width: 100%
  position: relative
  margin-bottom: 10px
  ul
    margin-left: 30%
    width: 100%
    position: absolute
    li
      color: red
      display: inline-block
main
  float: right
  width: 73%
.goods
  position: relative
  overflow: hidden
  box-sizing: border-box
  width: 100%
  margin: 0 -2%

.smth
  width: 21.5%
  box-sizing: border-box
  position: relative
  display: inline-block
  margin: 1.5%
  min-height: 120px
  span
    display: block
    width: 100%
    margin: 5px
  &:hover
    cursor: pointer

.productPic
  box-sizing: border-box
  border: 1px solid grey
  max-width: 130px
  width: 100%
  margin: 0 auto
  height: 110px
  &:hover
    border: 2px solid blue
.productName
  font-family: Arial
  color:  #292828
  font-size: 0.938rem
  font-weight: 700
  text-align: left

.productPrice
  font-family: Arial
  color:  #292828
  font-size: 0.813rem
  font-weight: 400
  text-align: left




.sliderControlsWrapper
  width: 95%
  position: absolute
  margin-top: -20%
  margin-right: 6%


.nextSlide
  float: right

  display: block
  height: 35px
  width: 43px
  background: url('../img/right.png') 0 0 no-repeat

.prevSlide
  float: left
  display: block
  height: 35px
  width: 43px
  background: url('../img/left.png') 0 0 no-repeat


.slider
  margin: 0 auto

//footer

.functions
  width: 100%
  padding: 5px
  box-sizing: border-box
  min-height: 60px
  background-color: black
  ul li
    width: 33%
    display: inline-block
    a
      font-family: Arial
      color: #fff
      font-size: 0.875rem
      font-weight: 700
      line-height: 2.143

#guard
  &:before
    content: ""
    display: inline-block
    width: 55px
    height: 55px
    margin-bottom: -20px

    background: url('../img/shield.png') 0 0 no-repeat

#post
  &:before
    content: ""
    display: inline-block
    width: 55px
    height: 55px
    margin-bottom: -30px
    margin-left: 20px
    background: url('../img/box.png') 0 0 no-repeat
    
.info
  width: 100%
  background: linear-gradient(top, red, black)
  min-height: 240px
  .container
    padding: 30px 10px
    display: flex
    justify-content: space-between

.list
  .footerTitle
    display: block
    font-family: Arial
    color:  #ffffff
    font-size: 0.938rem
    font-weight: 700
    line-height: 1.333
    margin-bottom: 25px

  ul li a
    font-family: Arial
    color:  #cfcfcf
    font-size: 0.813rem
    font-weight: 400
    line-height: 1.538
    margin: 5px 0
    &.footerTitle
      margin-top: 15px
      margin-bottom: -15px


.ml
  margin-bottom: 15px
  span
    color: $asideYellowColor

.toggle
  display: none
  font-family: 'Arial Narrow Bold', arial
  padding: 0 20px
  line-height: 30px
  text-transform: uppercase
  font-size: 14px
  &:hover
    cursor: pointer
  span
    color: #fff
@media screen and (max-width: 768px)
  html
    font-size: 14px
  .shoppingBasket, .shoppingBasket, .headerInfo__search
    display: block
    margin: 0 auto
    float: none
  .functions
    height: 200px
    & ul li
      display: block
@media screen and (max-width: 560px)
  nav
    .container
      position: relative
      li
        display: block
  .menu
    display: none
    position: absolute
    li
      display: block


  .toggle
    display: block

  .advertisementMap__bottle
    display: none